<html>
<body bgcolor=cyan>
<h1><center>Employee Registration Page</center></h1><hr>
<form action="second" method=get>
<table>
<tr><td>Enter empno<td><input type=text name=t1 size=20 required></tr>
<tr><td>Enter empname<td><input type=text name=t2 size=20 required></tr>
<tr><td>Enter email<td><input type=text name=t3 size=20 required></tr>
<tr><td>Enter phoneno<td><input type=text name=t4 size=20 required></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body>
</html>