
<!DOCTYPE html>
<html>
<head>
<title>The Book Lounge</title>
<link rel="stylesheet" href='css/about_us.css' type="text/css">
<style>
                               
</style>
</head>
<body style="background-image: url('images/header1.jpg')">

            <h1><font color="white"><font size="9">About Us</font></font>
               <p><font color="red"><font size="6"><i>"Every Book has a reader and every reader has a book".</i></p></font>

<p><font color="white"><font size="3">BooksLounge is a book resort for the Mind, Soul and Spirit. A place where you can lay aside the load of your daily routines and explore a whole new universe through books.BooksLounge,a new generation neighborhood library & experience center attempts to change the concept of library from more than just reading story books much funled learned model of social and personal development.BooksLounge aims at nurturing and inculcating kids reading habits by making available a whole gamut  for all ages and personality development through social skills workshops. It also caters to varying tastes and likes of the experienced adult reader by making available books covering multi-varied subjects including fiction, non fiction, auto biographies, spiritual reading etc.With its unique collection of hand picked best rated books from Indian and publishers,widest range of books for all ages, multilingual collections of books, award winning books, kid friendly environment, value based stories and kids workshops.The right place to relax and rejuvenate your mind & soul. BooksLounge is a book garden filled with nectar...helping caterpillars become butterflies.</p></font>
            </h1>
         </div>
      </div>
   </div>
   </div>
</section>
<br><br>
<div class="row">

<div class="column" id="satish">
    <div class="card">
      <img src="images/satish.jpg" alt="SATI" style="width:27%">
      <div class="container">
        <h2><font color="white">Satish</font></h2>
        <p class="title"><font color="white">Chancellor</font></p>
                <p><font color="white">satishkumar@gmailcom</font></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


<div class="column" id="satyam">
    <div class="card">
      <img src="images/sathyam.jpg" alt="SATH" style="width:35%">
      <div class="container">
        <h2><font color="white">Satyam</font></h2>
        <p class="title"><font color="white">CEO & Founder</font></p>
                <p><font color="white">sathyambharathi@gmail.com</font></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
<div class="column" id="lolita">
   <div class="card">
    <img src="images/lolita.jpg" alt="LOLI" style="width:30%"></center> 
      <div class="container">
       <h2><font color="white">Lolita</font></h2>
    <center>   <p class="title"><font color="white">Pro Chancellor</font></p></center>
                <p><font color="white">lolita@gmail.com</font></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="images/teja.jpg" alt="TEJA" style="width:32%">
      <div class="container">
        <h2><font color="white">Teja</font></h2>
        <p class="title"><font color="white">President</font></p>
               <p><font color="white">teja@gmailcom</font></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div><div class="column" id="muqeet">
    <div class="card">
      <img src="images/mukeeth.jpg" alt="MUQE" style="width:30%">
      <div class="container">
        <h2><font color="white">Muqeet</font></h2>
        <p class="title"><font color="white">Vice President</font></p>
                <p><font color="white">muqeethabhai@gmail.com</font></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</main>
