<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href='css/admin_login1.css' type="text/css">

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
<script src="js/form.js"></script>


<style>

</style>
</head>
<body style="background-image: url('images/order1.jpg')">
<form id="form" action="addbook.do" method="post">

    <div class="panel">
	<li class="dropdown">
        <a class="dropbtn">View Details</a>
		<div class="dropdown-content">
	 
      <a href="Book.jsp" id="login_pop">Library Books</a>
<a href="cdetails.jsp" id="login_pop">Customer Details</a>
<a href="ddetails.jsp" id="login_pop">Donor Details</a>
<a href="fd.jsp" id="login_pop">Feed back Details</a>

    </div>
	</li>
	
    
        <a href="addbookk.html" id="login_pop">Add a book</a>
    
        <a href="aremovebook.html" id="login_pop">Remove book</a>
    
        <a href="admin_login.html" id="login_pop">Logout</a>
   </div>
   <br/>


<div class="b">

<h2>Add Book</h2>

<label>Book Name:</label><br/>
<Input type="text" class="x" name="book_name" placeholder="Book Name:"><br/>
<label>Author Name:</label><br/>
<Input type="text" class="x"  name="author_name" placeholder="Author Name:"><br/>
<label>Book Type:</label><br/>

<select id="type" class="x" value="Book type" name="book_type">
    <option value="Science">Science</option>
    <option value="Magzines">Magzines</option>
    <option value="CSE">CSE</option>
    <option value="ISE">ISE</option>
     <option value="ECE">ECE</option>
    <option value="ME">ME</option>
     <option value="EEE">EEE</option>
   
  </select><br/>
<label>Book Edition:</label><br/>
<input type="text" class="x" name="book_edition" placeholder="Book Edition:"><br/>
<input type="submit" value="add" class="e" formaction="admin_addbook.html">
 <a href="admin_login1.html"> <input type="button" value="Cancel"  class="e"/></a>
           

</div>
</form>

</body>
</html>