
<html>
<head>

<link rel="stylesheet" href='css/success.css' type="text/css">
</head>
<style>

</style>
</head>
<body style="background-image: url('images/order1.jpg')">
  <div class="header-right">

    <div class="dropdown">
      <button class="dropbtn">My Account   </button>
      <div class="dropdown-content">
         <a href="feedback.html">Feedback</a>
        <a href="setting.html">Setting</a>
        <a href="MyBooking.html">My Booking</a>
        <a href="customer_login.html">Logout</a>
      </div>
    </div>   
  </div>
<div class="a">
<center><h1>Thank You!</h1></center>
<form action="" method="post">
  <p class="lead"><strong>Thank you for using our subscription. Please collect your book from library.  </strong></p>
  <hr>
  <form action="login.html" class="inline">
    <center><button class="login-button" formaction="Science.html">Book Again</button></center>
</form>
 
</div>
 </body>
</html>