<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href='css/login.css' type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
<script src="js/form.js"></script>
<style>



</style>
</head>
<body style="background-image: url('images/header.jpg')">
<br/><br/>

<form class="login" id="form"  action="customer_login.do" method="post">
    <h1 class="login-title"><b>Customer Login</b></h1>
	<label>Email:</label><br/>
    <input type="text" class="login-input" name="Email" placeholder="As username" autofocus><br/><label>Password:</label><br/>
	<input type="password" class="login-input" name="Password" placeholder="Password">
    <input type="submit" value="Login" class="login-button">
  <p class="login-lost"><a href="customer_reset_password.html" target="f4"><b>Forgot Password?</b></a></p>
  <p class="login-lost"><a href="customer_registration.html" target="f4"><b>Not a user?Register here.</b></a></p>
  </form>


</body>
</html>


