<html>
<head>
<link rel="stylesheet" href='css/security_question.css' type="text/css">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
<script src="js/form.js"></script>
<style>



</style>
</head>
<body style="background-image: url('images/header.jpg')">

<br/>
<br/>
<form id="form" action="resetdonorpassword.do" method="post">
<div id="sc-password">
  <h1><b>Reset Password </b></h1>
  <label>Email:</label><br/>
    <input type="text" class="login-input" name="Email" placeholder="Email"><br/><br/>
 
<label>Security Questions:</label><br/>
   
    
  <select id="questions" name="security_questions" class="x" >
    <option value="Your Childhood friend Name?">Your Childhood friend Name?</option>
    <option value="Your Favorite hero name?">Your Favorite hero name?</option>
    <option value="Your school name?">Your school name?</option>
    <option value="Your pet name?">Your pet name?</option>
    <option value="Your mother maiden name?">Your mother maiden name?</option>
  </select><br/><br/>
    
  <label>Answer:</label><br/>
    <input type="text"  name="answer" placeholder="Please enter your  Answer" /><br/><br/>
<label>New Password:</label><br/>
    <input type="text" class="login-input"  name="New_Password" placeholder="NewPassword" autofocus><br/><br/>
	
	<button>
	<b>Get New Password</b>
	</button>
    <!--input type="button" value="Get New Password" onClick="passwordreset.html"/-->
  </div>
</div>
</form>
</body>
</html>