<html>
<head>
<link rel="stylesheet" href='css/account.css' type="text/css">
</head>
<style>

</style>
</head>
<body style="background-image: url('images/order1.jpg')">
  <div class="header-right">

    <div class="dropdown">
      <button class="dropbtn">My Account   </button>
      <div class="dropdown-content">
         <a href="donor_account.html">Your Details</a>
        <a href="donor_setting.html">Setting</a>
        <a href="donor_MyBooking.html">Donated Book</a>
        <a href="donor_login.html">Logout</a>
      </div>
    </div>   
  </div>
  <center><h1><u>Your Details is here</u></h1></center>


</body>
</html>