<!DOCTYPE html>
<html>

     <head >
	 <link rel="stylesheet" href='css/registration.css' type="text/css">
	 <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
<script src="js/form.js"></script>
        <center><h3><font color="black">Create a FREE account</font></h4></center>
        <center><h4><font color="black">Already have an account?</font><a style="color: darkblue" href="donor_login.html"> login</a></h4>
    </head>
<body style="background-image: url('images/register3.jpg')">

<form action="reg1.do" style="border:1px solid #ccc" id="form" method="post">
  <div class="container" >


    <hr>
<font color="black">
      <img al src="images/teja1.jpg" width="50" height="50"><br>
                <b>Name</b><br>
                <input type="text" placeholder="eg: Teja" name="name"><br><br>
                <b>Mobile number</b><br>  
                <input type="text" placeholder="eg: 123456798" name="Mobile_number"><br><br>
                <b>Email</b><br>
                <input type="email" placeholder="eg: Teja@gmail.com" name="Email"><br><br>
                <b>Password</b><br>
                <input type="password"placeholder="eg:password@Abc" name="Password"><br><br>
                <b>Address</b><br>
                 <textarea name="Address" rows="5" cols="30" ></textarea><br><br>
                 <select name="securityquestions">
                 <option>Your security question</option> 
                 <option value="Your Childhood friend Name?">Your Childhood friend Name?</option>
                 <option value="Your Favorite hero name?">Your Favorite hero name?</option>
                 <option value="Your school name?">Your school name?</option>
				 <option value="Your pet name?">Your pet name?</option>
				 <option value="Your mother maiden name?">Your mother maiden name?</option>
                     <input type="text" placeholder="eg: Answer" name="answer"><br><br>
                 
                    </select>
                <button style="float: inherit" type="submit" class="signupbtn">Register</button>
                <a href="home.html"><button style="float: none" type="button" class="cancelbtn">Cancel</button></a>
     
    </div>
  
</form>

</body>
</html>
