body {
  background-image:url("order1.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.d{
  text-decoration:none;
  float:left;
 
  padding: 10px 15px;
  background: #f0776c;
  border: 1px solid black;
  }
  .header-right {
  float: right;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.button  {
   background-color:  #8A0DDC;
   width: 19%;
  border: 0;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}

label.error{
color:red;
font-size:14px;
font-family:arial;
}