body {
  <!--background-image:url('header.jpg');-->
background-repeat:no-repeat;
background-size:cover;
}

.login {
  margin: 20px auto;
  width: 450px;
  padding: 30px 25px;
  border: 1px solid #c4c4c4;
  background: rgba(255,255,255,0.5);
  box-shadow:4px 4px 5px rgba(0,0,0,0.5);
  border-radius:3px;
  color:black;

  }
  label.error{
color:red;
font-size:14px;
font-family:arial;
}

h1.login-title {
  margin: -28px -25px 25px;
  padding: 15px 25px;
  line-height: 30px;
  font-size: 25px;
  font-weight: 300;
  color: black;
  text-align:center;
  background: none;
 
}

.login-input {
  width: 230px;
  height: 50px;
  margin-bottom: 25px;
  padding-left:10px;
  font-size: 15px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.login-input:focus {
    border-color:#6e8095;
    outline: none;
  }
.login-button {
  width: 50%;
  height: 50px;
  padding: 0;
  font-size: 20px;
  color: #fff;
  text-align: center;
  background: #f0776c;
  border: 0;
  border-radius: 5px;
  cursor: pointer; 
  outline:0;
}

.login-lost
{
  text-align:center;
  margin-bottom:0px;
}

.login-lost a
{
  color:black;
  text-decoration:none;
  font-size:13px;
}